// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOutput, out=incOutput);
    Mux16(a=regOutput, b=incOutput, sel=inc, out=out0);
    Mux16(a=out0, b=in, sel=load, out=out1);
    Mux16(a=out1, b=false, sel=reset, out=out2);
    Register(in=out2, load=true, out=regOutput, out=out);
}

