// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=aOut,b=bOut,c=cOut,d=dOut,e=eOut,f=fOut,g=gOut,h=hOut);
    RAM512(in=in, load=aOut, address=address[0..8], out=out0);
	RAM512(in=in, load=bOut, address=address[0..8], out=out1);
	RAM512(in=in, load=cOut, address=address[0..8], out=out2);
	RAM512(in=in, load=dOut, address=address[0..8], out=out3);
	RAM512(in=in, load=eOut, address=address[0..8], out=out4);
	RAM512(in=in, load=fOut,  address=address[0..8], out=out5);
	RAM512(in=in, load=gOut, address=address[0..8], out=out6);
	RAM512(in=in, load=hOut, address=address[0..8], out=out7);
	Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[9..11], out=out);
}
