// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address,a=aOut,b=bOut,c=cOut,d=dOut,e=eOut,f=fOut,g=gOut,h=hOut);
	Register(in=in, load=aOut, out=out0);
	Register(in=in, load=bOut, out=out1);
	Register(in=in, load=cOut, out=out2);
	Register(in=in, load=dOut, out=out3);
	Register(in=in, load=eOut, out=out4);
	Register(in=in, load=fOut, out=out5);
	Register(in=in, load=gOut, out=out6);
	Register(in=in, load=hOut, out=out7);
	Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}
